.login_section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.left_section {
  width: 50vw;
  height: 100vh;
}
.image {
  width: 300%;
  padding-right: 300px;
}
.right_section {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  color: #fff;
  margin-top: 280px;
}
.login_text {
  font-size: 4rem;
  margin-bottom: 40px;
  font-weight: 600;
}
.form {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 60px;
}
.inputs {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}
.login_para {
  white-space: nowrap;
  font-size: 1rem;
  font-weight: 400;
  margin-left: 25px;
}
@media screen and (max-width: 1100px) {
  .left_section {
    display: none;
  }
  .right_section {
    width: 100vw;
    padding: 0 20px;
  }
  .inputs {
    align-self: center;
  }
  .form {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .inputs {
    align-self: flex-start;
  }
  .login_para {
    white-space: normal;
  }
}
