{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.6",
    "web-vitals": "^2.1.4"
  },
  "dependencies": {
    "@splinetool/react-spline": "^2.2.1",
    "@web3uikit/core": "^0.1.3",
    "@web3uikit/web3": "^0.1.3",
    "axios": "^1.4.0",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "moralis": "^1.10.1",
    "path": "^0.12.7",
    "query-string": "^7.1.1",
    "react-moralis": "^1.4.0",
    "react-router-dom": "^6.3.0",
    "request": "^2.88.2",
    "web3uikit": "^1.0.2"
  },
  "proxy": "http://localhost:8000/"
}
