.create_product_section {
  padding-top: 150px;
  height: auto;
}
.outer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 40px;
  height: auto;
  padding-bottom: 20px;
}
.inner {
  padding: 20px;
  width: 100%;
  height: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
}
.inputs {
  display: flex;
  flex-direction: column;
  margin-right: 300px;
}
/* file input */
.custom_file_input {
  margin-top: 20px;
}
.custom_file_input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom_file_input::before {
  content: "Select some files";
  display: inline-block;
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  color: #e3aaff;
  font-weight: 700;
  font-size: 10pt;
}
.custom_file_input:hover::before {
  border-color: black;
}
.custom_file_input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
/* checkbox */
.checkbox {
  margin: 40px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 100px;
}
.checkbox_label {
  white-space: nowrap;
  font-size: 17px;
  color: #e4abff;
  pointer-events: none;
  font-weight: 600;
}
.myinput[type="checkbox"] {
  /* width: 200px; */
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #808080;
  content: "";
  background: #fff;
}
/* description_area */
.description_area {
  all: unset;
  width: 650px;
  height: 150px;
  border: 4px solid;
  border-image: linear-gradient(
    90deg,
    #ffffff 50%,
    rgba(255, 255, 255, 1) 104.81%
  );
  border-width: 4px;

  border-image-slice: 1;
  padding: 10px;
}
.description_area::placeholder {
  white-space: nowrap;
  font-size: 17px;
  color: #e4abff;
  pointer-events: none;
  font-weight: 600;
}
.rounded {
  border-radius: 20px;
}
