.verify_nft_section {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  padding: 0 200px;
}
.hero_section {
  width: 50vw;
}
.form_section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.verify_text {
  color: #fff;
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.verify_text_span {
  font-size: 2.2rem;
}
.form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 30px;
}
.btn {
  display: flex;
  align-self: center;
}
@media screen and (max-width: 1100px) {
  .verify_nft_section {
    padding: 40px;
    justify-content: center;
  }
  .hero_section {
    display: none;
  }
}
