.card,
.smooth_card {
  --curve-size: 1.5em;
  /* overflow: scroll; */
  --color: #afffff;
  color: var(--color);
  background-color: rgb(255, 255, 255, 0.1);
  position: relative;
  isolation: isolate;

  box-shadow: rgba(83, 83, 83, 0.15) 0px 48px 100px 0px;
  clip-path: polygon(
    0% var(--curve-size),
    var(--curve-size) 0,
    100% 0,
    100% calc(100% - var(--curve-size)),
    calc(100% - var(--curve-size)) 100%,
    0 100%
  );
}
.smooth_card {
  --curve-size: 0;
  clip-path: polygon(
    0% var(--curve-size),
    var(--curve-size) 0,
    100% 0,
    100% calc(100% - var(--curve-size)),
    calc(100% - var(--curve-size)) 100%,
    0 100%
  );
  border-radius: 16px;
  border: 1.5px solid;

  border-image-source: linear-gradient(
      277.11deg,
      rgba(0, 0, 0, 0) 0%,
      #ffffff 100%
    ),
    linear-gradient(277.11deg, #ffffff 0%, #000000 100%);
}
